<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <script src="overlay.js"></script>

    <style>
        .single_element {
            color: white;
            font-size: 12px;
            padding: 16px;
            background-color: rgb(40, 39, 42);
        }

        .single_element:hover {
            color: white;
            font-size: 12px;
            padding: 16px;
            background-color: rgb(70, 18, 175);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d_none {
            display: none;
        }

        .overlay_box {
            height: 50%;
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div id="overlay" class="overlay d_none" onclick="toggleOverlay()">

    </div>

    <h1>Tipps und Tricks</h1>
    <button onclick="renderFiltered(1)">1</button>
    <button onclick="renderFiltered(2)">2</button>
    <div id="content">

    </div>

</body>

</html>